{% extends "layout.html" %}
{% block content %}
    {% for post in posts %}
        <article class="media content-section">
          <div class="media-body">
            <div class="article-metadata">
              <a class="mr-2" href="#">{{ post.username }}</a>
              <small class="text-muted">{{ post.email }}</small>
            </div>
            <h2><a class="article-title" href="#">{{ post.password }}</a></h2>
            <p class="article-content">{{ post.username }}</p>
            <small class="text-muted">{{post.city}}</small>
          </div>
        </article>
    {% endfor %}
{% endblock content %}