{% extends "layout.html" %}
{% block content %}
    <div class="content-section">
      
        <form method="POST" action="" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">User Preferences</legend>
                
                <div class="form-group">
                
			    {{form.prefage.label(class="form-control-label")}}
                {{form.prefage(class="form-control form-control-lg")}}
             </div>

          
            
            
                 <div class="form-group">
			    {{form.prefstate.label(class="form-control-label")}}<br>
                {{form.prefstate(class="form-control form-control-lg")}}
             </div>
            

            <div class="form-group">
                 
			    {{form.prefpersonality.label(class="form-control-label")}}<br>
                {{form.prefpersonality(class="form-control form-control-lg")}}
             
            </div>

            
            <div class="form-group">
                {{form.prefeducation.label(class="form-control-label")}}
                {{form.prefeducation(class="form-control form-control-lg")}}
            </div>
               
            </fieldset>
        
            <div class="form-group">
                {{ form.submit(class="btn btn-outline-info") }}
            </div>
        </form>
    </div>
{% endblock content %}