{% extends "layout.html" %}
{% block content %}
    <div class="content-section">
      
        <form method="POST" action="" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">User Preferences</legend>
                
                <div class="form-group">
                
			    {{form.prefage.label}}<br>
                {{form.prefage}}
             </div>

          
            
            
                 <div class="form-group">
			    {{form.prefstate.label}}<br>
                {{form.prefstate}}
             </div>
            

            <div class="form-group">
                 
			    {{form.prefpersonality.label}}<br>
                {{form.prefpersonality}}
             
            </div>

            
            <div class="form-group">
                {{form.prefeducation.label}}
                {{form.prefeducation}}
            </div>
               
            </fieldset>
        
            <div class="form-group">
                {{ form.submit(class="btn btn-outline-info") }}
            </div>
        </form>
    </div>
{% endblock content %}